<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/33.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/22.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/11.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l0ne1y.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Glibc源码阅读--宏定义">
<meta property="og:url" content="https://l0ne1y.github.io/2020/12/05/Glibc%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%AE%8F%E5%AE%9A%E4%B9%89/index.html">
<meta property="og:site_name" content="L0ne1y&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/05/7hCxVfOrzctFml4.jpg">
<meta property="article:published_time" content="2020-12-05T15:28:28.000Z">
<meta property="article:modified_time" content="2020-12-05T07:46:23.873Z">
<meta property="article:author" content="L0ne1y">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="Glibc源码阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/05/7hCxVfOrzctFml4.jpg">

<link rel="canonical" href="https://l0ne1y.github.io/2020/12/05/Glibc%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%AE%8F%E5%AE%9A%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Glibc源码阅读--宏定义 | L0ne1y's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="L0ne1y's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L0ne1y's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l0ne1y.github.io/2020/12/05/Glibc%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%AE%8F%E5%AE%9A%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.JPG">
      <meta itemprop="name" content="L0ne1y">
      <meta itemprop="description" content="纷繁世间，一切从简">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L0ne1y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Glibc源码阅读--宏定义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-05 15:28:28 / 修改时间：07:46:23" itemprop="dateCreated datePublished" datetime="2020-12-05T15:28:28Z">2020-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/Glibc%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">Glibc源码阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/12/05/7hCxVfOrzctFml4.jpg" alt="5fb790ef99865.jpg"></p>
<a id="more"></a>

<h3 id="chunk结构"><a href="#chunk结构" class="headerlink" title="chunk结构"></a>chunk结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct malloc_chunk &#123;</span><br><span class="line"></span><br><span class="line">  INTERNAL_SIZE_T      mchunk_prev_size;  &#x2F;* Size of previous chunk (if free).  *&#x2F;</span><br><span class="line">  INTERNAL_SIZE_T      mchunk_size;       &#x2F;* Size in bytes, including overhead. *&#x2F;</span><br><span class="line"></span><br><span class="line">  struct malloc_chunk* fd;         &#x2F;* double links -- used only if free. *&#x2F;</span><br><span class="line">  struct malloc_chunk* bk;</span><br><span class="line"></span><br><span class="line">  &#x2F;* Only used for large blocks: pointer to next larger size.  *&#x2F;</span><br><span class="line">  struct malloc_chunk* fd_nextsize; &#x2F;* double links -- used only if free. *&#x2F;</span><br><span class="line">  struct malloc_chunk* bk_nextsize;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define chunk2mem(p)   ((void*)((char*)(p) + 2*SIZE_SZ))</span><br></pre></td></tr></table></figure>

<p>这里结果为拿到mem地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define mem2chunk(mem) ((mchunkptr)((char*)(mem) - 2*SIZE_SZ))</span><br></pre></td></tr></table></figure>

<p>这里结果为拿到该chunk的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MIN_CHUNK_SIZE        (offsetof(struct malloc_chunk, fd_nextsize))</span><br></pre></td></tr></table></figure>

<p>返回最小的chunk，这里求了chunk结构体开头到fd_nextsize的偏移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* The smallest size we can malloc is an aligned minimal chunk *&#x2F;</span><br><span class="line"></span><br><span class="line">#define MINSIZE  \</span><br><span class="line">  (unsigned long)(((MIN_CHUNK_SIZE+MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK))</span><br></pre></td></tr></table></figure>

<p>这个式子的含义是求 MIN_CHUNK_SIZE 在 MALLOC_ALIGN_MASK + 1 的最小上界，MALLOC_ALIGN + 1  等于 MALLOC_ALIGNMENT ,所以这个式子的意思便是求满足字节对齐最小的可 malloc 分配的 chunk 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Check if m has acceptable alignment *&#x2F;</span><br><span class="line"></span><br><span class="line">#define aligned_OK(m)  (((unsigned long)(m) &amp; MALLOC_ALIGN_MASK) &#x3D;&#x3D; 0)</span><br><span class="line"></span><br><span class="line">#define misaligned_chunk(p) \</span><br><span class="line">  ((uintptr_t)(MALLOC_ALIGNMENT &#x3D;&#x3D; 2 * SIZE_SZ ? (p) : chunk2mem (p)) \[]</span><br><span class="line">   &amp; MALLOC_ALIGN_MASK)</span><br></pre></td></tr></table></figure>

<ul>
<li>intptr_t：其长度总是所在平台的位数，用来存放地址。</li>
<li>uintptr_t 是intptr_t 的无符号版本。</li>
<li>aligned_OK(m)：m判断是否对齐</li>
<li>misaligned_chunk(p)：实现p的对齐</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define REQUEST_OUT_OF_RANGE(req)                                 \</span><br><span class="line">  ((unsigned long) (req) &gt;&#x3D;						      \</span><br><span class="line">   (unsigned long) (INTERNAL_SIZE_T) (-2 * MINSIZE))</span><br></pre></td></tr></table></figure>

<p>REQUEST_OUT_OF_RANGE(req)：如果申请大小加上两个最小块大小大于等于 unsigned long 的长度则置 1，否则置 0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* pad request bytes into a usable size -- internal version *&#x2F;</span><br><span class="line"></span><br><span class="line">#define request2size(req)                                         \</span><br><span class="line">  (((req) + SIZE_SZ + MALLOC_ALIGN_MASK &lt; MINSIZE)  ?             \</span><br><span class="line">   MINSIZE :                                                      \</span><br><span class="line">   ((req) + SIZE_SZ + MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK)</span><br></pre></td></tr></table></figure>

<p>将用户请求的大小转换成实际分配的大小，SIZE_SZ是下一个chunk的prev_size域的空间复用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Same, except also perform an argument and result check.  First, we check</span><br><span class="line">   that the padding done by request2size didn&#39;t result in an integer</span><br><span class="line">   overflow.  Then we check (using REQUEST_OUT_OF_RANGE) that the resulting</span><br><span class="line">   size isn&#39;t so large that a later alignment would lead to another integer</span><br><span class="line">   overflow.  *&#x2F;</span><br><span class="line">#define checked_request2size(req, sz) \</span><br><span class="line">(&#123;				    \</span><br><span class="line">  (sz) &#x3D; request2size (req);	    \</span><br><span class="line">  if (((sz) &lt; (req))		    \</span><br><span class="line">      || REQUEST_OUT_OF_RANGE (sz)) \</span><br><span class="line">    &#123;				    \</span><br><span class="line">      __set_errno (ENOMEM);	    \</span><br><span class="line">      return 0;			    \</span><br><span class="line">    &#125;				    \</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>判断申请大小是否溢出，没有溢出的情况下sz记录实际分配的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* size field is or&#39;ed with PREV_INUSE when previous adjacent chunk in use *&#x2F;</span><br><span class="line">#define PREV_INUSE 0x1</span><br><span class="line"></span><br><span class="line">&#x2F;* extract inuse bit of previous chunk *&#x2F;</span><br><span class="line">#define prev_inuse(p)       ((p)-&gt;mchunk_size &amp; PREV_INUSE)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;* size field is or&#39;ed with IS_MMAPPED if the chunk was obtained with mmap() *&#x2F;</span><br><span class="line">#define IS_MMAPPED 0x2</span><br><span class="line"></span><br><span class="line">&#x2F;* check for mmap()&#39;ed chunk *&#x2F;</span><br><span class="line">#define chunk_is_mmapped(p) ((p)-&gt;mchunk_size &amp; IS_MMAPPED)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;* size field is or&#39;ed with NON_MAIN_ARENA if the chunk was obtained</span><br><span class="line">   from a non-main arena.  This is only set immediately before handing</span><br><span class="line">   the chunk to the user, if necessary.  *&#x2F;</span><br><span class="line">#define NON_MAIN_ARENA 0x4</span><br><span class="line"></span><br><span class="line">&#x2F;* Check for chunk from main arena.  *&#x2F;</span><br><span class="line">#define chunk_main_arena(p) (((p)-&gt;mchunk_size &amp; NON_MAIN_ARENA) &#x3D;&#x3D; 0)</span><br><span class="line"></span><br><span class="line">&#x2F;* Mark a chunk as not being on the main arena.  *&#x2F;</span><br><span class="line">#define set_non_main_arena(p) ((p)-&gt;mchunk_size |&#x3D; NON_MAIN_ARENA)</span><br></pre></td></tr></table></figure>

<ul>
<li>prev_inuse(p）：为 0 则表示前一个 chunk 为空闲，为 1 表示前一个 chunk 正在使用。</li>
<li>chunk_is_mmapped(p)：为 1 表示该 chunk 是从 mmap 映射区域分配的，否则是从 heap 区域分配的。</li>
<li>chunk_non_main_arena(p)：为 1 表示该 chunk 属于非分配区，为 0 表示该 chunk 属于主分配区。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">   Bits to mask off when extracting size</span><br><span class="line"></span><br><span class="line">   Note: IS_MMAPPED is intentionally not masked off from size field in</span><br><span class="line">   macros for which mmapped chunks should never be seen. This should</span><br><span class="line">   cause helpful core dumps to occur if it is tried by accident by</span><br><span class="line">   people extending or adapting this malloc.</span><br><span class="line"> *&#x2F;</span><br><span class="line">#define SIZE_BITS (PREV_INUSE | IS_MMAPPED | NON_MAIN_ARENA)</span><br><span class="line"></span><br><span class="line">&#x2F;* Get size, ignoring use bits *&#x2F;</span><br><span class="line">#define chunksize(p) (chunksize_nomask (p) &amp; ~(SIZE_BITS))</span><br><span class="line"></span><br><span class="line">&#x2F;* Like chunksize, but do not mask SIZE_BITS.  *&#x2F;</span><br><span class="line">#define chunksize_nomask(p)         ((p)-&gt;mchunk_size)</span><br><span class="line"></span><br><span class="line">&#x2F;* Ptr to next physical malloc_chunk. *&#x2F;</span><br><span class="line">#define next_chunk(p) ((mchunkptr) (((char *) (p)) + chunksize (p)))</span><br><span class="line"></span><br><span class="line">&#x2F;* Size of the chunk below P.  Only valid if prev_inuse (P).  *&#x2F;</span><br><span class="line">#define prev_size(p) ((p)-&gt;mchunk_prev_size)</span><br><span class="line"></span><br><span class="line">&#x2F;* Set the size of the chunk below P.  Only valid if prev_inuse (P).  *&#x2F;</span><br><span class="line">#define set_prev_size(p, sz) ((p)-&gt;mchunk_prev_size &#x3D; (sz))</span><br><span class="line"></span><br><span class="line">&#x2F;* Ptr to previous physical malloc_chunk.  Only valid if prev_inuse (P).  *&#x2F;</span><br><span class="line">#define prev_chunk(p) ((mchunkptr) (((char *) (p)) - prev_size (p))</span><br><span class="line"></span><br><span class="line">&#x2F;* Treat space at ptr + offset as a chunk *&#x2F;</span><br><span class="line">#define chunk_at_offset(p, s)  ((mchunkptr) (((char *) (p)) + (s)))</span><br></pre></td></tr></table></figure>

<ul>
<li>mchunkptr：指向malloc_chunk结构体</li>
<li>chunksize(p)：获取size域低3位的值。</li>
<li>chunksize_nomask (p)：当前chunk的size</li>
<li>next_chunk(p)：获取下一个chunk的地址。</li>
<li>prev_size(p)：获取当前chunk的prev_size</li>
<li>set_prev_size(p, sz)：将当前chunk的prev_size赋值为前一个chunk的size</li>
<li>prev_chunk(p)：获取上一个chunk的地址。</li>
<li>chunk_at_offset(p, s)：将 p + s 的地址强制看作一个chunk。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* check&#x2F;set&#x2F;clear inuse bits in known places *&#x2F;</span><br><span class="line">#define inuse_bit_at_offset(p, s)					      \</span><br><span class="line">  (((mchunkptr) (((char *) (p)) + (s)))-&gt;mchunk_size &amp; PREV_INUSE)</span><br><span class="line"></span><br><span class="line">#define set_inuse_bit_at_offset(p, s)					      \</span><br><span class="line">  (((mchunkptr) (((char *) (p)) + (s)))-&gt;mchunk_size |&#x3D; PREV_INUSE)</span><br><span class="line"></span><br><span class="line">#define clear_inuse_bit_at_offset(p, s)					      \</span><br><span class="line">  (((mchunkptr) (((char *) (p)) + (s)))-&gt;mchunk_size &amp;&#x3D; ~(PREV_INUSE))</span><br></pre></td></tr></table></figure>

<ul>
<li>inuse(p)：获取当前 chunk 是否使用的标志位，为 1 正在使用，为 0 chunk 空闲。</li>
<li>set_inuse(p)：将当前 chunk 的是否使用标志位置 1。</li>
<li>clear_inuse(p)：将当前 chunk 的是否使用标志位置 0</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* check&#x2F;set&#x2F;clear inuse bits in known places *&#x2F;</span><br><span class="line">#define inuse_bit_at_offset(p, s)					      \</span><br><span class="line">  (((mchunkptr) (((char *) (p)) + (s)))-&gt;mchunk_size &amp; PREV_INUSE)</span><br><span class="line"></span><br><span class="line">#define set_inuse_bit_at_offset(p, s)					      \</span><br><span class="line">  (((mchunkptr) (((char *) (p)) + (s)))-&gt;mchunk_size |&#x3D; PREV_INUSE)</span><br><span class="line"></span><br><span class="line">#define clear_inuse_bit_at_offset(p, s)					      \</span><br><span class="line">  (((mchunkptr) (((char *) (p)) + (s)))-&gt;mchunk_size &amp;&#x3D; ~(PREV_INUSE))</span><br></pre></td></tr></table></figure>

<ul>
<li>inuse_bit_at_offset(p, s)：获取指定 chunk 的 size 域的使用标志位</li>
<li>set_inuse_bit_at_offset(p, s)：将指定 chunk 的 size 域的使用标志位置 1。</li>
<li>clear_inuse_bit_at_offset(p, s)：将指定 chunk 的 size 域的使用标志位置 0。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Set size at head, without disturbing its use bit *&#x2F;</span><br><span class="line">#define set_head_size(p, s)  ((p)-&gt;mchunk_size &#x3D; (((p)-&gt;mchunk_size &amp; SIZE_BITS) | (s)))</span><br><span class="line"></span><br><span class="line">&#x2F;* Set size&#x2F;use field *&#x2F;</span><br><span class="line">#define set_head(p, s)       ((p)-&gt;mchunk_size &#x3D; (s))</span><br><span class="line"></span><br><span class="line">&#x2F;* Set size at footer (only when chunk is not in use) *&#x2F;</span><br><span class="line">#define set_foot(p, s)       (((mchunkptr) ((char *) (p) + (s)))-&gt;mchunk_prev_size &#x3D; (s))</span><br></pre></td></tr></table></figure>

<ul>
<li>set_head_size(p, s)用于设置当前 chunk p 的 size 域并保留 size 域的控制信息。</li>
<li>set_head(p, s) 用于设置当前 chunk p 的 size 域并忽略已有的 size 域控制信息。</li>
<li>set_foot(p,s)用于设置当前chunk p的下一个chunk的prev_size为s，s为当前chunk的size，只有当chunkp 为空闲时才能使用这个宏，当前 chunk 的 foot 的内存空间存在于下一个 chunk，即下一个chunk 的 prev_size。</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://www.cnblogs.com/luoleqi/p/11973523.html" target="_blank" rel="noopener external nofollow noreferrer">https://www.cnblogs.com/luoleqi/p/11973523.html</a></p>
<p>glibc内存管理ptmalloc源代码分析</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\10\03\PWN做题记录\" rel="bookmark">PWN做题记录</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\24\祥云杯\" rel="bookmark">祥云杯</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\16\湖湘杯\" rel="bookmark">湖湘杯</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\03\铁三比赛第一，三，四赛区wp\" rel="bookmark">铁三比赛第一，三，四赛区</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\02\第十一届极客大挑战\" rel="bookmark">第十一届极客大挑战</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>L0ne1y
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://l0ne1y.github.io/2020/12/05/Glibc%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%AE%8F%E5%AE%9A%E4%B9%89/" title="Glibc源码阅读--宏定义">https://l0ne1y.github.io/2020/12/05/Glibc源码阅读-宏定义/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/Glibc%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># Glibc源码阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/SQL%E6%B3%A8%E5%85%A5-%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" rel="prev" title="SQL注入--报错注入">
      <i class="fa fa-chevron-left"></i> SQL注入--报错注入
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAwMC8yNjQ5MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#chunk结构"><span class="nav-number">1.</span> <span class="nav-text">chunk结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏定义"><span class="nav-number">2.</span> <span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L0ne1y"
      src="/images/2.JPG">
  <p class="site-author-name" itemprop="name">L0ne1y</p>
  <div class="site-description" itemprop="description">纷繁世间，一切从简</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/L0ne1y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;L0ne1y" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1532990032@qq.com" title="E-Mail → mailto:1532990032@qq.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L0ne1y</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">355k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
